Parsed AST: Region {
    name: "<Identifier, TradeExecution>",
    body: [
        Statement(
            Let(
                "<Identifier, tradeData>",
                Call(
                    "<Identifier, allocate>",
                    [
                        Number(
                            1024,
                        ),
                    ],
                ),
            ),
        ),
        Statement(
            Let(
                "<Identifier, readAccess>",
                Call(
                    "<Identifier, borrow>",
                    [
                        Variable(
                            "<Identifier, tradeData>",
                        ),
                    ],
                ),
            ),
        ),
        Statement(
            Let(
                "<Identifier, writeAccess>",
                Call(
                    "<Identifier, borrowMut>",
                    [
                        Variable(
                            "<Identifier, tradeData>",
                        ),
                    ],
                ),
            ),
        ),
    ],
}
