Parsed AST: Region {
    name: "<Identifier, ExampleRegion>",
    body: [
        Function(
            Function {
                name: "<Identifier, foo>",
                params: [
                    Variable {
                        name: "<Identifier, big>",
                        var_type: Int32,
                    },
                ],
                body: [
                    Let(
                        "<Identifier, count>",
                        Number(
                            10,
                        ),
                    ),
                    Let(
                        "<Identifier, arr>",
                        Array(
                            [],
                        ),
                    ),
                    ForLoop(
                        Let(
                            "<Identifier, i>",
                            Number(
                                0,
                            ),
                        ),
                        Binary(
                            Variable(
                                "<Identifier, i>",
                            ),
                            LessThan,
                            Variable(
                                "<Identifier, count>",
                            ),
                        ),
                        Assignment(
                            "<Identifier, i>",
                            Binary(
                                Variable(
                                    "<Identifier, i>",
                                ),
                                Add,
                                Number(
                                    1,
                                ),
                            ),
                        ),
                        [
                            Let(
                                "<Identifier, buffer>",
                                Call(
                                    "<Identifier, allocateMemory>",
                                    [
                                        Number(
                                            1024,
                                        ),
                                    ],
                                ),
                            ),
                            Expression(
                                MethodCall(
                                    Variable(
                                        "<Identifier, arr>",
                                    ),
                                    "<Identifier, push>",
                                    [
                                        Variable(
                                            "<Identifier, buffer>",
                                        ),
                                    ],
                                ),
                            ),
                        ],
                    ),
                    Return(
                        Variable(
                            "<Identifier, arr>",
                        ),
                    ),
                ],
            },
        ),
    ],
}