Parsed AST: Region {
    name: "<Identifier, ExampleRegion>",
    body: [
        Function(
            Function {
                name: "<Identifier, foo>",
                params: [
                    Variable {
                        name: "<Identifier, big>",
                        var_type: Int32,
                    },
                ],
                body: [
                    Let(
                        "<Identifier, buffer>",
                        Uninitialized,
                    ),
                    IfElse(
                        Variable(
                            "<Identifier, big>",
                        ),
                        [
                            Assignment(
                                "<Identifier, buffer>",
                                Call(
                                    "<Identifier, allocateMemory>",
                                    [
                                        Number(
                                            1024,
                                        ),
                                    ],
                                ),
                            ),
                        ],
                        [
                            Assignment(
                                "<Identifier, buffer>",
                                Call(
                                    "<Identifier, allocateMemory>",
                                    [
                                        Number(
                                            128,
                                        ),
                                    ],
                                ),
                            ),
                        ],
                    ),
                ],
            },
        ),
    ],
}