Parsed AST: Region {
    name: "<Identifier, TradingData>",
    body: [
        Statement(
            Let(
                "<Identifier, buffer>",
                Call(
                    "<Identifier, allocate>",
                    [
                        Number(
                            1024,
                        ),
                    ],
                ),
            ),
        ),
        Statement(
            Let(
                "<Identifier, tempBuffer>",
                Call(
                    "<Identifier, borrow>",
                    [
                        Variable(
                            "<Identifier, buffer>",
                        ),
                    ],
                ),
            ),
        ),
        Statement(
            Expression(
                Call(
                    "<Identifier, free>",
                    [
                        Variable(
                            "<Identifier, buffer>",
                        ),
                    ],
                ),
            ),
        ),
    ],
}
