grammar;

use crate::grammar_ast::{Region, Function, Variable};

// Define the top-level structure with a region containing functions
pub Region: Region = {
    "<Keyword, region>" <name:Identifier> "<Lcur, {>" <functions:Function+> "<Rcur, }>" =>
        Region { name, functions }
};

// Define a function with a parameter list and an empty body
Function: Function = {
    "<Keyword, function>" <name:Identifier> "<Lpar, (>" <params:Parameters> "<Rpar, )>" "<Lcur, {>" "<Rcur, }>" =>
        Function {
            name,
            params,
            body: Vec::new(), // Empty body placeholder
        }
};

// Define a parameter list allowing multiple parameters separated by commas
ParameterList: Vec<Variable> = CommaSeparated<Parameter>;

// Define a single parameter
Parameter: Variable = {
    <name:Identifier> => Variable {
        name,
        var_type: crate::grammar_ast::Type::Int32 // Default type
    }
};

//Define parameters as comma-separated comma list
Parameters: Vec<Variable> = {
    => Vec::new(),

    //single params
    <param:Parameter> => vec![param],

    <mut params:Parameters> "<Comma, ,>" <param:Parameter> => {
        params.push(param);
        params
    }
}

// Match identifiers generically
Identifier: String = r"<Identifier, [a-zA-Z_][a-zA-Z0-9_]*>" => <>.to_string();

// Simplified comma-separated list rule for flexibility
CommaSeparated<T>: Vec<T> = {
    T+ => <>.into_iter().collect(),
};
